1,Franken Bar,Oranienstraße 19A,52.500217,13.420978,10999,Berlin
2,Kuckucksei,Barbarossastraße 5a,52.4921747,13.3513541,10781,Berlin
3,Clash Bar,Gneisenaustraße 2A,52.492469,13.3861686,10961,Berlin
4,Schokoladen,Ackerstraße 169,52.529276,13.3965504,10115,Berlin
5,Hard Rock Cafe,Kurfürstendamm 224,52.5030845,13.3290236,10719,Berlin
6,Cafe Piter,Schaperstraße 14,52.5017752,13.3308286,10719,Berlin
7,Pincho Nation,Meinekestraße 22,52.5014906,13.3288196,10719,Berlin
8,NOAHS Restaurant,Ansbacher Str. 21,52.5011314,13.3424663,10787,Berlin
9,Zokis-Beer Pub,Kaulbachstraße 68,52.4386299,13.3415764,12247,Berlin
10,Fischladen,Rigaer Str. 83,52.5126115,13.4533583,10247,Berlin
12,Celina the Casket,Leopoldstraße 36,52.5036073,13.4866889,12527,Berlin
28,Tam the Aletaster,Brandenburgische Straße 52,52.4943089,13.3092142,12305,Berlin
29,Beer Tam,Brandenburgische Straße 57,52.4924705,13.3109226,12589,Berlin
34,Ebrious Tam,Brandenburgische Straße 66,52.4892327,13.315714,12589,Berlin
35,Tam the Alcoholicity,Brandenburgische Straße 68,52.4891,13.31541,10707,Berlin
37,Tam the Alcoholics,Brandenburgische Straße 7,52.48848,13.31758,12524,Berlin
38,Underproof Tam,Brandenburgische Straße 70,52.4886761,13.3163559,12305,Berlin
39,Spirituous Tam,Brandenburgische Straße 95,52.4868026,13.3198462,12589,Berlin
41,Tam the Alcoholic,Genslerstraße 10,52.541998,13.5000639,12527,Berlin
43,Alcoholometric Tam,Genslerstraße 12,52.5407598,13.499607,12305,Berlin
45,Tam the Attorneys,Genslerstraße 15,52.5400261,13.4992639,10707,Berlin
47,Tam the Alley,Genslerstraße 27,52.53668,13.49735,12524,Berlin
48,Tam the Association,Genslerstraße 28,52.53637,13.49712,12305,Berlin
49,Bar Tam,Genslerstraße 28,52.53637,13.49712,12589,Berlin
51,Sham Tam,Genslerstraße 30,52.53632,13.49639,12524,Berlin
52,Celina the Patina,Genslerstraße 32,52.53627,13.49559,10707,Berlin
55,Begin Quinn,Genslerstraße 38,52.5391939,13.4989493,12527,Berlin
57,Win Quinn,Genslerstraße 44,52.53621,13.49814,12305,Berlin
58,Celina the Arena,Genslerstraße 45,52.5363798,13.498202,12589,Berlin
59,Diagram Tam,Genslerstraße 51,52.53739,13.49865,10707,Berlin
61,Tam the Dam,Genslerstraße 59,52.53993,13.49996,12524,Berlin
62,Quinn the Skin,Genslerstraße 6,52.541999,13.5000405,12305,Berlin
63,Concertina Celina,Genslerstraße 67,52.5429435,13.5003835,12589,Berlin
65,Pin Quinn,Genslerstraße 75,52.5428038,13.5003305,12527,Berlin
66,Damn Tam,Genslerstraße 80,52.5428038,13.5003305,12524,Berlin
67,Spin Quinn,Genslerstraße 85,52.5428038,13.5003305,12305,Berlin
68,Tamo,Genslerstraße 87,52.5428038,13.5003305,12589,Berlin
70,Tamy,Genslerstraße 88,52.5428038,13.5003305,12527,Berlin
71,Taminator,Genslerstraße 94,52.5428038,13.5003305,12527,Berlin
72,Tamomeister,Genslerstraße 95,52.5428038,13.5003305,12524,Berlin
73,Celo,Genslerstraße 98,52.5428038,13.5003305,10707,Berlin
74,Cely,Genslerstraße 98,52.5428038,13.5003305,12527,Berlin
75,Celster,Landhausstraße 13,52.4889419,13.3275458,10707,Berlin
77,Celomeister,Landhausstraße 48,52.492679,13.3286744,12524,Berlin
78,Quinninator,Landhausstraße 52,52.492679,13.3286744,12305,Berlin
80,Quinnomeister,Leopoldstraße 14,52.5025446,13.4901868,10707,Berlin
81,Quinny,Leopoldstraße 28,52.50314,13.48864,12527,Berlin
82,Quinno,Leopoldstraße 31,52.50324,13.48808,12524,Berlin
83,Tam-nova,Leopoldstraße 37,52.5035703,13.4864587,12305,Berlin
84,Beer Baby,Leopoldstraße 37,52.5035703,13.4864587,12589,Berlin
86,Bar Muffin,Leopoldstraße 44,52.5035299,13.4858389,12527,Berlin
87,Tam Bear,Leopoldstraße 45,52.5035299,13.4858389,12524,Berlin
88,Tambug,Leopoldstraße 52,52.5035299,13.4858389,12305,Berlin
89,Tamkitten,Leopoldstraße 65,52.5035299,13.4858389,12589,Berlin
90,The Bob Suffix,Leopoldstraße 78,52.5035299,13.4858389,10707,Berlin
91,Tambob,Leopoldstraße 80,52.5035299,13.4858389,12527,Berlin
92,Celbob,Leopoldstraße 89,52.5035299,13.4858389,12524,Berlin
93,Quinnbob,Leopoldstraße 89,52.5035299,13.4858389,10707,Berlin
94,Sebastian-nova,Leopoldstraße 90,52.5035299,13.4858389,12527,Berlin
96,Beer Chip,Leopoldstraße 92,52.5035299,13.4858389,12527,Berlin
97,Little Muffin,Leopoldstraße 98,52.5035299,13.4858389,12524,Berlin
98,Sebastian Bear,Waßmannsdorfer Chaussee 19,52.4133631,13.4959089,12305,Berlin
99,Sebastianbug,Waßmannsdorfer Chaussee 41,52.4092629,13.4919066,12589,Berlin
100,Sebastiankitten,Waßmannsdorfer Chaussee 76,52.4073672,13.4912487,10707,Berlin