{% extends "layout.html" %} {% block content %}

<!DOCTYPE html>
<html>
  <head>
    <!-- <script src="static/index.js"></script> -->

    <!-- Map Icons -->
	  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='map-icons/css/map-icons.css') }}">
	  <script type="text/javascript" src="{{ url_for('static', filename='map-icons/js/map-icons.js') }}"></script>
    
    <style type="text/css">
      #map {
        height: 700px;

        width: 100%;
      }
      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 50px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
       margin-top: 12px;
        padding: 11px 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }

      #target {
        width: 345px;
      }
    </style>

<script src="{{ url_for('static', filename='index.js') }}"></script>
  </head>
  <body>
    <!--The div element for the map -->

    <div class="col-12 offset-3 container justify-content-center">
      <div class="row jumbotron">
        <div class="text-center">
          <h1>
            <img
              src="static/imagens/logo1.png"
              width="100"
              height="105"
              display="inline-block"
            />Find the coldest beers closest to you
          </h1><div>
          <input
          id="pac-input"
          class="controls"
          type="text"
          placeholder="Search Box"
        /></div>
        </div>
      
        <div id="map"></div>
      </div>
    </div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMd_Sabn9rfbMx7e9157nDFToMcTQAwvo&callback=initMap&l&libraries=places"
      async
    ></script>
  </body>
</html>
{% endblock content %}