{% extends "layout.html" %}
{% block content %}

<!DOCTYPE html>
<html>
  <head>

    <!-- <script src="static/index.js"></script> -->
    <style type="text/css">
      
      #map {
        height: 700px;
       
        width: 100%;
       
      }
      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 50px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        margin-top: 12px;
        padding: 11px 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }

      #target {
        width: 345px;
      }
    
    </style>
    
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  const berlin = { lat: 52.520008, lng: 13.404954 };
  const Kuckucksei = { lat: 52.4921747, lng: 13.3513541 };
  const Franken = { lat: 52.5006281, lng: 13.4210474};
  const Hard_Rock = { lat: 52.5030845, lng: 13.3290236 };
  

  // The map, centered at Uluru
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 12,
    center: berlin,
    mapTypeId: "roadmap",
  });
  const image =
    "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png";
  // The marker, positioned at Uluru
  const marker1 = new google.maps.Marker({
    position: Kuckucksei,
    map: map,
    title: "Kuckucksei",
    icon: image,
    
  });
  const marker2 = new google.maps.Marker({
    position: Franken,
    map: map,
    title: "Franken",
    icon: image,
  });
  const marker3 = new google.maps.Marker({
    position: Hard_Rock,
    map: map,
    title: "Hard Rock Cafe",
    icon: image,
  });


        // Create the search box and link it to the UI element.
        const input = document.getElementById("pac-input");
        const searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        // Bias the SearchBox results towards current map's viewport.
        map.addListener("bounds_changed", () => {
          searchBox.setBounds(map.getBounds());
        });
        let markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener("places_changed", () => {
          const places = searchBox.getPlaces();
      
          if (places.length == 0) {
            return;
          }
          // Clear out the old markers.
          markers.forEach((marker) => {
            marker.setMap(null);
          });
          markers = [];
          // For each place, get the icon, name and location.
          const bounds = new google.maps.LatLngBounds();
          places.forEach((place) => {
            if (!place.geometry || !place.geometry.location) {
              console.log("Returned place contains no geometry");
              return;
            }
            const icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25),
            };
            // Create a marker for each place.
            markers.push(
              new google.maps.Marker({
                map,
                icon,
                title: place.name,
                position: place.geometry.location,
              })
            );
      
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });


}


    </script>



  </head>
  <body>




    <!--The div element for the map -->

    <div class="col-12 offset-3 container justify-content-center">
      <div class="row jumbotron" >
        <div class="text-center">
           <h1><img src="static/imagens/logo1.png" width="100" height="105" display="inline-block">Find the coldest beers closest to you</h1>
          
        </div>
        <input
           id="pac-input"
           class="controls"
           type="text"
           placeholder="Search Box"
         />
    <div id="map"></div>
    
      </div>
      
    </div>
    
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMd_Sabn9rfbMx7e9157nDFToMcTQAwvo&callback=initMap&l&libraries=places"
      async 
    ></script>
  </body>
</html>
{% endblock content %}